<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="rounded_corners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>
    <style name="NavigationViewStyle">
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="paddingStart">10sp</item>
        <item name="android:textSize">20sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">40dp</item><!-- menu item height-->
    </style>
</resources>