<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0469FF" android:pathData="M40.0008,39.175C34.9536,36.2554 31.8182,30.8239 31.8182,25.0002C31.8182,19.1761 34.9536,13.7446 40.0008,10.825C40.5627,10.4999 40.9086,9.9001 40.9086,9.2512C40.9086,8.6022 40.5627,8.0023 40.0008,7.6773C36.9731,5.9258 33.5145,5 29.999,5C18.9715,5 10,13.9721 10,25.0002C10,36.0281 18.9715,45 29.999,45C33.5143,45 36.9728,44.0742 40.0008,42.3228C40.5627,41.9978 40.9086,41.3979 40.9086,40.749C40.9086,40.0999 40.5627,39.5001 40.0008,39.175ZM29.999,41.3636C20.9766,41.3636 13.6364,34.023 13.6364,25.0002C13.6364,15.9772 20.9766,8.6364 29.999,8.6364C31.8663,8.6364 33.7136,8.9553 35.4566,9.5704C33.6617,11.0527 32.1284,12.8429 30.9407,14.8577C29.1358,17.9201 28.1817,21.4273 28.1817,25.0002C28.1817,28.573 29.1358,32.08 30.9408,35.1423C32.1284,37.1571 33.6617,38.9474 35.4566,40.4295C33.7135,41.0447 31.8662,41.3636 29.999,41.3636Z"/>
</vector>
