<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#FFEB3B" android:pathData="M12,14.8C13.3255,14.8 14.4,15.8745 14.4,17.2C14.4,18.5255 13.3255,19.6 12,19.6C11.548,19.6 11.1251,19.475 10.7641,19.2577L7.2,17.2L10.7641,15.1422C11.1251,14.925 11.548,14.8 12,14.8ZM12,4C18.6274,4 24,9.3726 24,16V17.8H18V16C18,12.6863 15.3137,10 12,10C8.6863,10 6,12.6863 6,16V17.8H0V16C0,9.3726 5.3726,4 12,4ZM22.2,16C22.2,13.4027 21.2291,11.0321 19.6306,9.2313L17.9296,10.9323C19.0957,12.2955 19.8,14.0655 19.8,16H22.2ZM5.2295,8.3709L6.9305,10.0719C8.1483,9.0295 9.6911,8.3558 11.386,8.2238V5.8182C9.0291,5.9582 6.8876,6.8984 5.2295,8.3709ZM17.0821,10.0827L18.7829,8.382C17.1165,6.8972 14.9598,5.951 12.586,5.8166V8.2217C14.2977,8.3489 15.8557,9.0284 17.0821,10.0827ZM1.8,16H4.2C4.2,14.0595 4.9086,12.2845 6.0812,10.9197L4.3804,9.2189C2.7753,11.0211 1.8,13.3967 1.8,16Z"/>
    </group>
</vector>
