<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M22.4636,14.3037C22.4636,11.545 18.1776,5.2611 17.6889,4.5535C17.5124,4.298 17.2216,4.1455 16.9108,4.1455C16.6002,4.1455 16.3094,4.298 16.133,4.5537C15.9679,4.7927 15.3696,5.6684 14.6495,6.8292C12.712,3.4316 10.6523,0.4421 10.6288,0.408C10.4522,0.1525 10.1614,0 9.8508,0C9.5402,0 9.2494,0.1525 9.0729,0.4082C8.3014,1.5252 1.5362,11.444 1.5362,15.6858C1.5362,20.2702 5.2661,23.9999 9.8508,23.9999C12.812,23.9999 15.5726,22.39 17.0488,19.8509C20.047,19.7774 22.4636,17.3183 22.4636,14.3037ZM9.8509,22.1092C6.3089,22.1092 3.4272,19.2278 3.4272,15.686C3.4272,12.9372 7.5282,6.1555 9.8488,2.6404C10.7293,3.9776 12.2146,6.3038 13.5353,8.7094C12.4135,10.7012 11.3598,12.9358 11.3598,14.3037C11.3598,16.6955 12.8804,18.7388 15.0058,19.5177C13.8052,21.1209 11.8898,22.1092 9.8509,22.1092ZM16.911,17.9637C14.8927,17.9637 13.2507,16.3218 13.2507,14.3037C13.2507,13.3158 14.2426,11.2655 15.4064,9.2486C15.4275,9.2169 15.4462,9.1837 15.4633,9.1498C15.9382,8.3311 16.439,7.5208 16.9112,6.7924C18.5653,9.3423 20.5728,12.8972 20.5728,14.3037C20.5728,16.3218 18.9301,17.9637 16.911,17.9637Z"
        android:fillColor="#00FFFF"/>
  </group>
</vector>
