<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEC704" android:pathData="M35.2402,34.0053C36.5643,34.0053 37.6382,33.0136 37.6382,31.6896C37.6382,24.8488 32.0722,19.3245 25.2304,19.3245C18.3885,19.3245 12.8225,24.8291 12.8225,31.6698C12.8225,32.9939 13.8964,34.0064 15.2205,34.0064H35.2402V34.0053Z"/>
    <path android:fillColor="#FEC704" android:pathData="M47.1698,43.878H2.1939C0.9829,43.878 0,42.8951 0,41.6841C0,40.473 0.9829,39.4901 2.1939,39.4901H47.1698C48.3809,39.4901 49.3638,40.473 49.3638,41.6841C49.3638,42.8951 48.3809,43.878 47.1698,43.878Z"/>
    <path android:fillColor="#FEC704" android:pathData="M25.2304,15.7154C23.8932,15.7154 23.0364,14.6316 23.0364,13.2955V9.421C23.0364,8.0838 23.8932,7 25.2304,7C26.5676,7 27.4243,8.0838 27.4243,9.421V13.2944C27.4243,14.6316 26.5676,15.7154 25.2304,15.7154Z"/>
    <path android:fillColor="#FEC704" android:pathData="M36.584,20.4182C35.6373,19.4726 35.6373,17.9401 36.584,16.9945L39.3221,14.2554C40.2666,13.3109 41.8012,13.3109 42.7457,14.2554C43.6913,15.201 43.6913,16.7345 42.7457,17.679L40.0077,20.4182C39.0599,21.3637 37.5285,21.3637 36.584,20.4182Z"/>
    <path android:fillColor="#FEC704" android:pathData="M47.579,29.6174H43.7056C42.3684,29.6174 41.2845,30.4862 41.2845,31.8234C41.2845,33.0816 42.2488,34.0053 43.4763,34.0053H45.3412C45.4234,34.0053 45.4969,34.0053 45.5737,34.0053H47.579C48.9162,34.0053 50,33.1485 50,31.8113C50,30.4741 48.9162,29.6174 47.579,29.6174Z"/>
    <path android:fillColor="#FEC704" android:pathData="M9.1751,31.8113C9.1751,30.4741 8.0913,29.6174 6.754,29.6174H2.8817C1.5445,29.6174 0.4607,30.4741 0.4607,31.8113C0.4607,33.1485 1.5445,34.0053 2.8817,34.0053H6.7551C8.0913,34.0053 9.1751,33.1474 9.1751,31.8113Z"/>
    <path android:fillColor="#FEC704" android:pathData="M13.8778,20.4182C14.8234,19.4726 14.8234,17.9401 13.8778,16.9945L11.1387,14.2554C10.1931,13.3109 8.6606,13.3109 7.715,14.2554C6.7694,15.201 6.7694,16.7345 7.715,17.679L10.4541,20.4182C11.3997,21.3648 12.9322,21.3648 13.8778,20.4182Z"/>
</vector>
