<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h50v50h-50z"/>
        <path android:fillColor="#FE8B04" android:pathData="M14.7598,16.4338C13.4357,16.4338 12.3618,17.4254 12.3618,18.7495C12.3618,25.5902 17.9278,31.1145 24.7696,31.1145C31.6115,31.1145 37.1775,25.6099 37.1775,18.7692C37.1775,17.4452 36.1036,16.4327 34.7795,16.4327L14.7598,16.4327V16.4338Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M2.8302,6.561L47.8061,6.561C49.0171,6.561 50,7.5439 50,8.7549C50,9.966 49.0171,10.9489 47.8061,10.9489L2.8302,10.9489C1.6191,10.9489 0.6363,9.966 0.6363,8.7549C0.6363,7.5439 1.6191,6.561 2.8302,6.561Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M24.7696,34.7236C26.1068,34.7236 26.9636,35.8074 26.9636,37.1435V41.018C26.9636,42.3552 26.1068,43.439 24.7696,43.439C23.4324,43.439 22.5757,42.3552 22.5757,41.018V37.1446C22.5757,35.8074 23.4324,34.7236 24.7696,34.7236Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M13.416,30.0208C14.3627,30.9664 14.3627,32.4989 13.416,33.4445L10.6779,36.1836C9.7334,37.1281 8.1988,37.1281 7.2543,36.1836C6.3087,35.238 6.3087,33.7045 7.2543,32.76L9.9923,30.0208C10.9401,29.0752 12.4715,29.0752 13.416,30.0208Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M2.421,20.8216H6.2944C7.6316,20.8216 8.7154,19.9528 8.7154,18.6156C8.7154,17.3574 7.7512,16.4338 6.5237,16.4338H4.6588C4.5766,16.4338 4.5031,16.4338 4.4263,16.4338H2.421C1.0838,16.4338 -0,17.2905 -0,18.6277C-0,19.9649 1.0838,20.8216 2.421,20.8216Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M40.8249,18.6277C40.8249,19.9649 41.9087,20.8216 43.2459,20.8216H47.1183C48.4555,20.8216 49.5393,19.9649 49.5393,18.6277C49.5393,17.2905 48.4555,16.4338 47.1183,16.4338H43.2448C41.9087,16.4338 40.8249,17.2916 40.8249,18.6277Z"/>
        <path android:fillColor="#FE8B04" android:pathData="M36.1222,30.0208C35.1766,30.9664 35.1766,32.4989 36.1222,33.4445L38.8613,36.1836C39.8069,37.1281 41.3394,37.1281 42.285,36.1836C43.2306,35.238 43.2306,33.7045 42.285,32.76L39.5459,30.0208C38.6003,29.0742 37.0678,29.0742 36.1222,30.0208Z"/>
    </group>
</vector>
