<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M13.4831,4.4494C11.9962,4.4494 10.7865,5.6591 10.7865,7.1461H12.4045C12.4045,6.5513 12.8884,6.0674 13.4831,6.0674C14.0779,6.0674 14.5618,6.5513 14.5618,7.1461C14.5618,7.7408 14.0779,8.2247 13.4831,8.2247H2.1573V9.8427H13.4831C14.9701,9.8427 16.1798,8.633 16.1798,7.1461C16.1798,5.6591 14.9701,4.4494 13.4831,4.4494Z"
        android:fillColor="#02EA19"/>
    <path
        android:pathData="M20.2247,4.9888C18.5891,4.9888 17.2584,6.3195 17.2584,7.9551C17.2584,9.1446 18.2262,10.1123 19.4157,10.1123C20.6053,10.1123 21.573,9.1446 21.573,7.9551H19.955C19.955,8.2524 19.7131,8.4944 19.4157,8.4944C19.1183,8.4944 18.8763,8.2525 18.8763,7.9551C18.8763,7.2116 19.4812,6.6068 20.2246,6.6068C21.4142,6.6068 22.3819,7.5745 22.3819,8.764C22.3819,9.9536 21.4141,10.9213 20.2246,10.9213H0V12.5393H20.2247C22.3064,12.5393 24,10.8457 24,8.764C24,6.6824 22.3064,4.9888 20.2247,4.9888Z"
        android:fillColor="#02EA19"/>
    <path
        android:pathData="M16.1798,13.618H2.1573V15.236H16.1798C16.9232,15.236 17.5281,15.8408 17.5281,16.5843C17.5281,17.3278 16.9232,17.9326 16.1798,17.9326C15.4363,17.9326 14.8314,17.3277 14.8314,16.5843H13.2135C13.2135,18.2199 14.5441,19.5506 16.1798,19.5506C17.8154,19.5506 19.1461,18.2199 19.1461,16.5843C19.1461,14.9487 17.8154,13.618 16.1798,13.618Z"
        android:fillColor="#02EA19"/>
  </group>
</vector>
