<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="21dp"
    android:viewportWidth="30"
    android:viewportHeight="21">
  <path
      android:pathData="M5.0466,7.4583C5.0459,7.4159 5.045,7.3736 5.045,7.3312C5.045,3.2823 8.3273,0 12.3762,0C15.8654,0 18.7849,2.4376 19.5255,5.7028C20.2162,5.3162 21.0116,5.0949 21.8594,5.0949C24.5045,5.0949 26.6488,7.2392 26.6488,9.8843C26.6488,9.9924 26.6439,10.0993 26.6368,10.2056C28.6005,10.9346 30,12.8248 30,15.0421C30,17.8906 27.6908,20.1999 24.8422,20.1999H6.4473C2.8866,20.1999 0,17.3134 0,13.7526C0,10.6729 2.1594,8.098 5.0466,7.4583Z"
      android:fillColor="#1EA6C6"/>
</vector>
