<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M28,4c-0.825,0 -1.62,0.125 -2.369,0.357A6.498,6.498 0,0 0,19.5 0c-3.044,0 -5.592,2.096 -6.299,4.921A4.459,4.459 0,0 0,10.5 4A4.5,4.5 0,0 0,6 8.5c0,0.604 0.123,1.178 0.339,1.704A4.98,4.98 0,0 0,5 10c-2.762,0 -5,2.238 -5,5s2.238,5 5,5h23a8,8 0,1 0,0 -16z"
      android:fillColor="#E1E8ED"/>
  <path
      android:pathData="M6.53,26.75a0.5,0.5 0,0 0,-0.683 -0.183L4,27.634L4,25.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867L2.499,28.5L0.651,29.567a0.5,0.5 0,0 0,0.5 0.867L3,29.366L3,31.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067a0.5,0.5 0,1 0,0.5 -0.867L4.5,28.5l1.848,-1.067a0.499,0.499 0,0 0,0.182 -0.683zM16.53,30.75a0.5,0.5 0,0 0,-0.683 -0.183L14,31.634L14,29.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867l1.848,1.067l-1.848,1.067a0.5,0.5 0,0 0,0.5 0.867L13,33.366L13,35.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067a0.5,0.5 0,1 0,0.5 -0.867L14.5,32.5l1.848,-1.067a0.499,0.499 0,0 0,0.182 -0.683zM11,27.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067a0.5,0.5 0,1 0,0.5 -0.867L12.5,24.5l1.848,-1.067a0.501,0.501 0,0 0,-0.5 -0.867L12,23.634L12,21.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867l1.848,1.067l-1.848,1.067a0.5,0.5 0,0 0,0.5 0.867L11,25.366L11,27.5zM23.848,27.434a0.5,0.5 0,1 0,0.5 -0.867L22.5,25.5l1.848,-1.067a0.501,0.501 0,0 0,-0.5 -0.867L22,24.634L22,22.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867l1.848,1.067l-1.848,1.067a0.5,0.5 0,0 0,0.5 0.867L21,26.366L21,28.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067zM34.348,25.567L32.5,24.5l1.848,-1.067a0.501,0.501 0,0 0,-0.5 -0.867L32,23.634L32,21.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867l1.848,1.067l-1.848,1.067a0.5,0.5 0,0 0,0.5 0.867L31,25.366L31,27.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067a0.501,0.501 0,0 0,0.5 -0.867zM29.53,30.75a0.5,0.5 0,0 0,-0.683 -0.183L27,31.634L27,29.5a0.5,0.5 0,0 0,-1 0v2.135l-1.849,-1.067a0.5,0.5 0,1 0,-0.5 0.867l1.848,1.067l-1.848,1.067a0.5,0.5 0,0 0,0.5 0.867L26,33.366L26,35.5a0.5,0.5 0,0 0,1 0v-2.133l1.848,1.067a0.5,0.5 0,1 0,0.5 -0.867L27.5,32.5l1.848,-1.067a0.499,0.499 0,0 0,0.182 -0.683z"
      android:fillColor="#5DADEC"/>
</vector>
