<vector android:height="50dp" android:viewportHeight="466.127"
    android:viewportWidth="466.127" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#002AFF" android:pathData="M378.255,191.837c-13.975,-68.23 -74.315,-118.253 -145.191,-118.253S101.847,123.607 87.872,191.837C38.375,198.187 0,240.586 0,291.779c0,55.561 45.202,100.763 100.763,100.763h264.602c55.561,0 100.763,-45.202 100.763,-100.763C466.127,240.586 427.752,198.187 378.255,191.837zM365.364,362.542H100.763C61.744,362.542 30,330.798 30,291.779s31.746,-70.763 70.768,-70.763H114.1l1.564,-13.24c7.018,-59.398 57.488,-104.191 117.399,-104.191s110.382,44.793 117.399,104.191l1.564,13.24h13.332c39.021,0 70.768,31.744 70.768,70.763S404.383,362.542 365.364,362.542z"/>
</vector>
