<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M0,0h100v100h-100z"
        android:fillColor="#00FFFFFF"/>
    <group>
      <clip-path
          android:pathData="M54,17.946l39.392,-6.946l6.946,39.392l-39.392,6.946z"/>
      <path
          android:pathData="M78.455,13.634C82.18,12.977 85.846,13.397 89.133,14.67C84.037,19.126 81.328,26.061 82.589,33.213C83.851,40.366 88.768,45.956 95.08,48.4C92.427,50.721 89.126,52.369 85.401,53.026C74.523,54.944 64.15,47.681 62.232,36.803C60.313,25.925 67.577,15.552 78.455,13.634Z"
          android:fillColor="#F7CF52"/>
      <path
          android:pathData="M78.456,13.634C79.056,13.528 79.655,13.45 80.251,13.4C70.372,16.075 63.992,25.899 65.804,36.173C67.616,46.45 76.974,53.5 87.174,52.631C86.596,52.787 86.004,52.919 85.401,53.026C74.523,54.944 64.15,47.681 62.232,36.803C60.314,25.925 67.577,15.552 78.456,13.634Z"
          android:fillColor="#E2BC50"/>
    </group>
    <path
        android:pathData="M28.768,51.887C28.767,51.805 28.765,51.723 28.765,51.641C28.765,43.804 35.118,37.45 42.956,37.45C49.709,37.45 55.361,42.168 56.794,48.489C58.131,47.74 59.671,47.312 61.312,47.312C66.432,47.312 70.582,51.463 70.582,56.583C70.582,56.792 70.573,56.999 70.559,57.204C74.36,58.616 77.069,62.274 77.069,66.566C77.069,72.08 72.599,76.55 67.085,76.55H31.48C24.587,76.55 19,70.962 19,64.07C19,58.109 23.18,53.125 28.768,51.887Z"
        android:fillColor="#1EA6C6"/>
    <path
        android:pathData="M89,61.93C89,68.268 83.862,73.405 77.524,73.405H76.959C78.309,71.463 79.101,69.105 79.101,66.566C79.101,62.055 76.537,57.928 72.593,55.887C72.232,49.977 67.31,45.28 61.312,45.28C60.212,45.28 59.12,45.443 58.073,45.755C57.656,44.69 57.128,43.669 56.498,42.715C58.876,39.521 62.681,37.45 66.971,37.45C74.177,37.45 80.02,43.293 80.02,50.499C80.02,50.576 80.018,50.651 80.017,50.726C85.156,51.865 89,56.448 89,61.93Z"
        android:fillColor="#037893"/>
  </group>
</vector>
