<vector android:height="30dp" android:viewportHeight="456.726"
    android:viewportWidth="456.726" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M408.229,54.922h-23.116V33.845C385.112,15.174 369.933,0 351.275,0c-18.659,0 -33.852,15.174 -33.852,33.845v21.078h-48.296V33.845C269.128,15.174 253.951,0 235.289,0c-18.658,0 -33.844,15.174 -33.844,33.845v21.078h-53.002V33.845C148.443,15.174 133.264,0 114.605,0C95.948,0 80.761,15.174 80.761,33.845v21.078H48.659c-9.929,0 -17.976,5.062 -17.976,11.302v51.164c-0.022,0.449 -0.134,0.875 -0.134,1.335v308.552c0,16.23 13.212,29.45 29.453,29.45h336.597c16.234,0 29.452,-13.209 29.452,-29.45v-260.1c0.038,-0.293 0.126,-0.561 0.126,-0.854V66.219C426.209,59.984 418.152,54.922 408.229,54.922zM334.261,33.845c0,-9.382 7.623,-17.013 17.01,-17.013c9.39,0 17.01,7.631 17.01,17.013v21.078h-34.02V33.845L334.261,33.845zM218.286,33.845c0,-9.382 7.625,-17.013 17.008,-17.013c9.385,0 17.01,7.631 17.01,17.013v21.078h-34.013L218.286,33.845L218.286,33.845zM97.6,33.845c0,-9.382 7.63,-17.013 17.01,-17.013c9.383,0 17.012,7.631 17.012,17.013v21.078H97.6V33.845zM400.812,427.275c0,2.322 -1.883,4.203 -4.203,4.203H60.014c-2.321,0 -4.209,-1.881 -4.209,-4.203V177.629h345.006V427.275zM97.359,282.443c-2.773,-2.856 -4.159,-6.167 -4.159,-9.921c0,-4.351 1.363,-7.552 4.096,-9.599c2.728,-2.052 7.555,-4.694 14.463,-7.934c10.319,-4.865 18.574,-9.987 24.76,-15.36c6.187,-5.374 11.666,-11.382 16.445,-18.047c4.781,-6.657 7.891,-10.747 9.342,-12.282c1.443,-1.529 4.179,-2.303 8.185,-2.303c4.522,0 8.148,1.754 10.876,5.25c2.729,3.502 4.096,8.314 4.096,14.462v146.535c0,17.149 -5.844,25.724 -17.533,25.724c-5.204,0 -9.385,-1.757 -12.539,-5.259c-3.154,-3.502 -4.736,-8.662 -4.736,-15.486V261.78c-21.672,16.646 -36.256,24.958 -43.767,24.958C103.311,286.738 100.131,285.311 97.359,282.443zM310.08,276.691c2.44,-5.258 3.65,-10.392 3.65,-15.42c0,-5.466 -1.298,-10.358 -3.899,-14.653c-2.613,-4.307 -6.147,-7.645 -10.622,-10.048c-4.482,-2.386 -9.375,-3.584 -14.655,-3.584c-11.184,0 -19.967,4.909 -26.364,14.72c-0.849,1.28 -2.282,4.782 -4.29,10.49c-2.003,5.718 -4.271,10.111 -6.774,13.183c-2.517,3.086 -6.216,4.607 -11.08,4.607c-4.269,0 -7.807,-1.405 -10.622,-4.225c-2.811,-2.812 -4.219,-6.654 -4.219,-11.524c0,-5.888 1.322,-12.022 3.964,-18.43c2.646,-6.403 6.585,-12.191 11.838,-17.396c5.248,-5.204 11.907,-9.406 19.962,-12.607c8.058,-3.193 17.513,-4.796 28.346,-4.796c13.056,0 24.186,2.047 33.402,6.148c5.974,2.728 11.216,6.481 15.754,11.261c4.523,4.784 8.036,10.304 10.548,16.575c2.518,6.271 3.781,12.777 3.781,19.508c0,10.589 -2.619,20.197 -7.868,28.854c-5.257,8.661 -10.61,15.446 -16.056,20.35c-5.472,4.914 -14.62,12.607 -27.456,23.103c-12.839,10.495 -21.649,18.638 -26.421,24.438c-2.046,2.306 -4.137,5.078 -6.271,8.319h66.802c6.662,0 11.732,1.368 15.234,4.086c3.491,2.73 5.248,6.439 5.248,11.135c0,4.181 -1.391,7.724 -4.159,10.627c-2.761,2.905 -6.964,4.344 -12.607,4.344h-94.189c-6.402,0 -11.398,-1.761 -14.979,-5.312c-3.584,-3.535 -5.373,-7.691 -5.373,-12.477c0,-3.078 1.153,-7.146 3.458,-12.229c2.303,-5.066 4.818,-9.062 7.548,-11.967c11.349,-11.781 21.581,-21.861 30.71,-30.266c9.125,-8.405 15.659,-13.919 19.583,-16.57c6.993,-4.945 12.815,-9.921 17.467,-14.904C304.116,287.062 307.646,281.939 310.08,276.691z"/>
</vector>
