<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M1.1976,1.1871V4.9758C7.664,4.2474 17.0742,6.5977 21.709,11.2266C16.6758,8.6601 7.3711,6.9375 1.1976,7.4766V12.4277C5.1826,19.2539 12.7265,14.8652 19.0898,13.0078C22.664,12.334 23.3496,14.1621 25.4297,14.7773C24.7558,13.5703 24.1172,12.4746 23.5078,11.4785C24.873,10.8984 25.8398,9.5449 25.8398,7.9687C25.8398,5.8711 24.1289,4.1602 22.0312,4.1602C20.9004,4.1602 19.8808,4.6599 19.1777,5.4492C15.7441,1.6436 13.2363,1.5404 9.9551,1.1871H1.1976V1.1871ZM21.9023,5.1609C22.2363,5.1568 22.582,5.216 22.9394,5.3525C21.2519,5.5898 20.9355,9.0762 24.5215,8.4433C25.1367,8.332 24.3105,10.1953 22.9687,10.6172C21.8261,8.8008 20.7832,7.3477 19.8222,6.1875C20.3554,5.5846 21.0761,5.1721 21.9023,5.1609ZM25.3125,16.7871L24.8613,17.543C24.8613,17.543 24.1406,18.7383 23.4258,20.2852C22.7109,21.8379 21.9726,23.7305 21.9726,25.3125C21.9726,26.1738 22.4238,26.9766 23.039,27.5859C23.6484,28.2012 24.4511,28.6523 25.3125,28.6523C26.1738,28.6523 26.9765,28.2012 27.5859,27.5859C28.2011,26.9766 28.6523,26.1738 28.6523,25.3125C28.6523,23.7305 27.914,21.8379 27.1992,20.2852C26.4844,18.7383 25.7636,17.543 25.7636,17.543L25.3125,16.7871ZM24.1347,21.2988C23.1621,24.1758 23.3965,27.0996 27.5742,25.5176C27.416,27.0527 25.0195,28.8516 23.3847,26.4199C22.6758,25.3652 22.6406,23.4844 24.1347,21.2988Z"
      android:fillColor="#44DE2B"/>
</vector>
