<vector android:height="24dp" android:viewportHeight="456.721"
    android:viewportWidth="456.721" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M161.698,221.225c0,-6.041 1.929,-9.933 5.778,-11.688c3.85,-1.753 9.233,-2.629 16.153,-2.629h87.461c8.405,0 14.492,1.313 18.266,3.94c3.767,2.626 5.649,6.96 5.649,12.999c0,3.68 -2.224,8.533 -6.645,14.58c-4.422,6.046 -9.456,12.728 -15.092,20.028c-5.653,7.304 -11.48,16.394 -17.467,27.239c-5.998,10.861 -11.491,24.131 -16.481,39.805c-2.102,6.903 -3.593,12.649 -4.464,17.202c-0.877,4.547 -1.84,10.453 -2.894,17.719c-1.054,7.278 -1.979,12.826 -2.763,16.688c-1.835,8.941 -4.442,15.127 -7.816,18.573c-3.374,3.458 -7.855,5.197 -13.458,5.197c-5.342,0 -9.631,-1.859 -12.871,-5.581c-3.24,-3.721 -4.858,-9.226 -4.858,-16.471c0,-5.604 1.182,-13.22 3.548,-22.852c2.363,-9.63 6.212,-21.165 11.559,-34.604c5.344,-13.445 12.021,-27.229 20.026,-41.379c8.013,-14.141 17.531,-28.204 28.568,-42.212h-70.263c-7.357,0 -12.848,-1.335 -16.478,-4.017C163.524,231.094 161.698,226.913 161.698,221.225zM426.18,66.219v100.097c0,0.298 -0.122,0.566 -0.145,0.854v260.102c0,16.223 -13.209,29.449 -29.448,29.449H59.993c-16.239,0 -29.451,-13.204 -29.451,-29.449V118.724c0,-0.46 0.11,-0.887 0.128,-1.335V66.225c0,-6.235 8.048,-11.302 17.981,-11.302h32.102V33.845C80.752,15.174 95.932,0 114.591,0c18.658,0 33.837,15.174 33.837,33.845v21.078h53.002V33.845C201.43,15.174 216.609,0 235.273,0c18.656,0 33.836,15.174 33.836,33.845v21.078h48.298V33.845C317.407,15.174 332.586,0 351.244,0c18.659,0 33.838,15.174 33.838,33.845v21.078h23.116C418.111,54.922 426.18,59.984 426.18,66.219zM334.226,54.922h34.009V33.845c0,-9.382 -7.623,-17.013 -16.999,-17.013c-9.387,0 -17.01,7.631 -17.01,17.013V54.922zM218.253,54.922h34.002V33.845c0,-9.382 -7.616,-17.013 -17.004,-17.013c-9.373,0 -16.998,7.631 -16.998,17.013V54.922zM97.562,54.922h34.022V33.845c0,-9.382 -7.625,-17.013 -17.007,-17.013c-9.378,0 -17.015,7.631 -17.015,17.013V54.922zM400.778,177.629H55.767v249.646c0,2.322 1.894,4.203 4.214,4.203h336.583c2.32,0 4.215,-1.881 4.215,-4.203V177.629z"/>
</vector>
