<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M38,41C40.2091,41 42,42.7909 42,45C42,47.2091 40.2091,49 38,49C37.2466,49 36.5418,48.7917 35.9401,48.4295L30,45L35.9402,41.5704C36.5419,41.2083 37.2466,41 38,41ZM38,23C49.0457,23 58,31.9543 58,43L58,46L48,46L48,43C48,37.4772 43.5228,33 38,33C32.4771,33 28,37.4772 28,43L28,46L18,46L18,43C18,31.9543 26.9543,23 38,23ZM55,43C55,38.6711 53.3819,34.7201 50.7177,31.7188L47.8827,34.5538C49.8262,36.8258 51,39.7758 51,43L55,43ZM26.7159,30.2849L29.5508,33.1198C31.5805,31.3825 34.1519,30.2597 36.9766,30.0397L36.9766,26.0303C33.0485,26.2636 29.4794,27.8306 26.7159,30.2849ZM46.4702,33.1379L49.3048,30.3033C46.5275,27.8287 42.933,26.2517 38.9766,26.0276L38.9766,30.0362C41.8295,30.2481 44.4261,31.3807 46.4702,33.1379ZM21,43L25,43C25,39.7658 26.181,36.8075 28.1353,34.5328L25.3007,31.6981C22.6255,34.7019 21,38.6612 21,43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.2"
      android:fillColor="#FFC800"/>
</vector>
