<vector android:height="40dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B2F86B" android:pathData="M23.4761,13.9932 L16.8472,3.4365a1.04,1.04 0,0 0,-1.6944 0L8.4941,14.0444A9.9861,9.9861 0,0 0,7 19a9,9 0,0 0,18 0A10.0632,10.0632 0,0 0,23.4761 13.9932ZM16,26.0005a7.0089,7.0089 0,0 1,-7 -7,7.978 7.978,0 0,1 1.2183,-3.9438l0.935,-1.4888L21.2271,23.6411A6.9772,6.9772 0,0 1,16 26.0005Z"/>
</vector>
