<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.75dp"
    android:height="24.75dp"
    android:viewportWidth="24.75"
    android:viewportHeight="24.75">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M0,3.875c0,-1.104 0.896,-2 2,-2h20.75c1.104,0 2,0.896 2,2s-0.896,2 -2,2H2C0.896,5.875 0,4.979 0,3.875zM22.75,10.375H2c-1.104,0 -2,0.896 -2,2c0,1.104 0.896,2 2,2h20.75c1.104,0 2,-0.896 2,-2C24.75,11.271 23.855,10.375 22.75,10.375zM22.75,18.875H2c-1.104,0 -2,0.896 -2,2s0.896,2 2,2h20.75c1.104,0 2,-0.896 2,-2S23.855,18.875 22.75,18.875z"/>
</vector>
