<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="128dp"
    android:viewportWidth="135"
    android:viewportHeight="128">
  <path
      android:pathData="M69,3L79,20.32L59,20.32L69,3Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M68,64m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M68,64m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"
      android:fillColor="#202C35"/>
  <path
      android:pathData="M70.718,12.909V18H69.674L67.648,15.062H67.616V18H66.385V12.909H67.444L69.448,15.842H69.49V12.909H70.718Z"
      android:fillColor="#FF0000"/>
</vector>
