<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70.991dp"
    android:height="70.991dp"
    android:viewportWidth="387.991"
    android:viewportHeight="387.991">
  <path
      android:pathData="M70.699,92.389c-0.009,-0.525 -0.02,-1.049 -0.02,-1.575C70.679,40.659 111.338,0 161.493,0c43.222,0 79.388,30.196 88.562,70.643c8.555,-4.789 18.409,-7.531 28.91,-7.531c32.766,0 59.328,26.562 59.328,59.328c0,1.339 -0.06,2.664 -0.148,3.981c24.325,9.03 41.661,32.444 41.661,59.911c0,35.286 -28.605,63.892 -63.892,63.892H88.051c-44.108,0 -79.865,-35.757 -79.865,-79.865C8.186,132.21 34.935,100.314 70.699,92.389z"
      android:fillColor="#1EA6C6"/>
  <path
      android:pathData="M57.644,267.88h15v39.746h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M57.644,323.243h15v64.748h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M89.855,267.88h15v120.111h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M122.074,267.88h15v63.807h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M122.074,346.484h15v41.507h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M154.285,267.88h15v120.111h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M218.708,353.181h15v34.81h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M218.708,267.88h15v69.883h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M186.497,267.88h15v25.483h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M186.497,307.633h15v80.358h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M250.919,267.88h15v56.623h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M250.919,339.381h15v48.61h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M283.138,267.88h15v86.465h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M283.138,368.625h15v19.366h-15z"
      android:fillColor="#96E0DE"/>
  <path
      android:pathData="M315.349,267.88h15v120.111h-15z"
      android:fillColor="#96E0DE"/>
</vector>
