<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h360v800h-360z"
      android:fillColor="#242E36"/>
  <path
      android:pathData="M123.597,245.264C123.593,245.024 123.588,244.784 123.588,244.543C123.588,221.6 142.187,203 165.131,203C184.903,203 201.448,216.813 205.644,235.316C209.558,233.125 214.066,231.871 218.87,231.871C233.859,231.871 246.01,244.022 246.01,259.011C246.01,259.624 245.982,260.23 245.942,260.832C257.07,264.963 265,275.674 265,288.239C265,304.381 251.914,317.467 235.772,317.467H131.535C111.357,317.467 95,301.109 95,280.932C95,263.48 107.237,248.889 123.597,245.264Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203"
          android:startX="180"
          android:endY="317.467"
          android:endX="180"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A3FF"/>
        <item android:offset="1" android:color="#FF10E4CB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M154.165,344.869H149.903C149.847,344.432 149.73,344.037 149.554,343.685C149.378,343.332 149.145,343.031 148.855,342.781C148.565,342.531 148.222,342.341 147.824,342.21C147.432,342.074 146.997,342.006 146.52,342.006C145.673,342.006 144.943,342.213 144.33,342.628C143.722,343.043 143.253,343.642 142.923,344.426C142.599,345.21 142.438,346.159 142.438,347.273C142.438,348.432 142.602,349.403 142.932,350.188C143.267,350.966 143.736,351.554 144.338,351.952C144.946,352.344 145.665,352.54 146.494,352.54C146.96,352.54 147.384,352.48 147.764,352.361C148.151,352.241 148.489,352.068 148.778,351.841C149.074,351.608 149.315,351.327 149.503,350.997C149.696,350.662 149.83,350.284 149.903,349.864L154.165,349.889C154.091,350.662 153.866,351.423 153.491,352.173C153.122,352.923 152.614,353.608 151.966,354.227C151.318,354.841 150.528,355.33 149.597,355.693C148.67,356.057 147.608,356.239 146.409,356.239C144.83,356.239 143.415,355.892 142.165,355.199C140.92,354.5 139.938,353.483 139.216,352.148C138.494,350.812 138.134,349.187 138.134,347.273C138.134,345.352 138.5,343.724 139.233,342.389C139.966,341.054 140.957,340.04 142.207,339.347C143.457,338.653 144.858,338.307 146.409,338.307C147.466,338.307 148.443,338.455 149.341,338.75C150.239,339.04 151.028,339.466 151.71,340.028C152.392,340.585 152.946,341.27 153.372,342.082C153.798,342.895 154.062,343.824 154.165,344.869ZM160.746,338.545V356H156.579V338.545H160.746ZM169.51,356.247C168.135,356.247 166.953,355.966 165.964,355.403C164.982,354.835 164.223,354.045 163.689,353.034C163.161,352.017 162.896,350.838 162.896,349.497C162.896,348.151 163.161,346.972 163.689,345.96C164.223,344.943 164.982,344.153 165.964,343.591C166.953,343.023 168.135,342.739 169.51,342.739C170.885,342.739 172.064,343.023 173.047,343.591C174.036,344.153 174.794,344.943 175.322,345.96C175.857,346.972 176.124,348.151 176.124,349.497C176.124,350.838 175.857,352.017 175.322,353.034C174.794,354.045 174.036,354.835 173.047,355.403C172.064,355.966 170.885,356.247 169.51,356.247ZM169.536,353.102C170.036,353.102 170.459,352.949 170.805,352.642C171.152,352.335 171.416,351.909 171.598,351.364C171.786,350.818 171.879,350.187 171.879,349.472C171.879,348.744 171.786,348.108 171.598,347.562C171.416,347.017 171.152,346.591 170.805,346.284C170.459,345.977 170.036,345.824 169.536,345.824C169.018,345.824 168.581,345.977 168.223,346.284C167.871,346.591 167.601,347.017 167.413,347.562C167.232,348.108 167.141,348.744 167.141,349.472C167.141,350.187 167.232,350.818 167.413,351.364C167.601,351.909 167.871,352.335 168.223,352.642C168.581,352.949 169.018,353.102 169.536,353.102ZM186.705,350.349V342.909H190.864V356H186.892V353.562H186.756C186.466,354.364 185.972,355 185.273,355.472C184.58,355.937 183.741,356.17 182.759,356.17C181.866,356.17 181.082,355.966 180.406,355.557C179.73,355.148 179.205,354.577 178.83,353.844C178.455,353.105 178.264,352.241 178.259,351.253V342.909H182.426V350.435C182.432,351.145 182.619,351.705 182.989,352.114C183.358,352.523 183.861,352.727 184.497,352.727C184.912,352.727 185.284,352.636 185.614,352.455C185.949,352.267 186.213,351.997 186.406,351.645C186.605,351.287 186.705,350.855 186.705,350.349ZM198.298,356.188C197.332,356.188 196.454,355.938 195.664,355.438C194.874,354.938 194.244,354.188 193.772,353.188C193.3,352.188 193.065,350.946 193.065,349.463C193.065,347.923 193.309,346.656 193.798,345.662C194.286,344.668 194.925,343.932 195.715,343.455C196.511,342.977 197.366,342.739 198.281,342.739C198.968,342.739 199.556,342.858 200.045,343.097C200.533,343.33 200.937,343.631 201.255,344C201.573,344.369 201.815,344.753 201.979,345.151H202.065V338.545H206.232V356H202.107V353.878H201.979C201.803,354.281 201.553,354.659 201.229,355.011C200.906,355.364 200.499,355.648 200.011,355.864C199.528,356.08 198.957,356.188 198.298,356.188ZM199.746,352.94C200.252,352.94 200.684,352.798 201.042,352.514C201.4,352.224 201.675,351.818 201.869,351.295C202.062,350.773 202.158,350.159 202.158,349.455C202.158,348.739 202.062,348.122 201.869,347.605C201.681,347.088 201.406,346.69 201.042,346.412C200.684,346.134 200.252,345.994 199.746,345.994C199.229,345.994 198.792,346.136 198.434,346.42C198.076,346.705 197.803,347.105 197.616,347.622C197.434,348.139 197.343,348.75 197.343,349.455C197.343,350.159 197.437,350.773 197.624,351.295C197.812,351.818 198.082,352.224 198.434,352.514C198.792,352.798 199.229,352.94 199.746,352.94ZM211.416,360.909C210.916,360.909 210.445,360.869 210.001,360.79C209.558,360.716 209.178,360.616 208.859,360.491L209.78,357.466C210.189,357.602 210.558,357.682 210.888,357.705C211.223,357.727 211.51,357.673 211.749,357.543C211.993,357.418 212.18,357.193 212.311,356.869L212.473,356.477L207.82,342.909H212.183L214.595,352.25H214.732L217.178,342.909H221.567L216.632,357.253C216.393,357.969 216.055,358.599 215.618,359.145C215.186,359.696 214.626,360.128 213.939,360.44C213.257,360.753 212.416,360.909 211.416,360.909Z"
      android:fillColor="#15FFF1"/>
</vector>
