<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M21.25,21.25C21.25,22.3154 20.9777,23.363 20.4589,24.2935C19.9401,25.224 19.1921,26.0065 18.2858,26.5666C17.3796,27.1267 16.3452,27.4458 15.2809,27.4937C14.2167,27.5416 13.1578,27.3166 12.2049,26.8402C11.252,26.3637 10.4368,25.6516 9.8365,24.7715C9.2362,23.8913 8.8709,22.8723 8.7753,21.8113C8.6796,20.7502 8.8567,19.6823 9.2899,18.709C9.723,17.7357 10.3977,16.8892 11.25,16.25V6.25C11.25,5.2554 11.6451,4.3016 12.3484,3.5984C13.0516,2.8951 14.0054,2.5 15,2.5C15.9946,2.5 16.9484,2.8951 17.6517,3.5984C18.3549,4.3016 18.75,5.2554 18.75,6.25V16.25C20.2675,17.39 21.25,19.205 21.25,21.25ZM17.2488,18.2487L16.25,17.4987V6.25C16.25,5.9185 16.1183,5.6005 15.8839,5.3661C15.6495,5.1317 15.3315,5 15,5C14.6685,5 14.3505,5.1317 14.1161,5.3661C13.8817,5.6005 13.75,5.9185 13.75,6.25V17.4987L12.7513,18.2487C12.1213,18.7208 11.6559,19.3791 11.4209,20.1304C11.186,20.8818 11.1934,21.6879 11.4422,22.4348C11.691,23.1816 12.1685,23.8313 12.807,24.2916C13.4456,24.752 14.2128,24.9997 15,24.9997C15.7872,24.9997 16.5544,24.752 17.193,24.2916C17.8315,23.8313 18.309,23.1816 18.5578,22.4348C18.8066,21.6879 18.814,20.8818 18.5791,20.1304C18.3441,19.3791 17.8787,18.7208 17.2488,18.2487ZM15,23.75C14.337,23.75 13.7011,23.4866 13.2322,23.0178C12.7634,22.5489 12.5,21.913 12.5,21.25C12.5,20.587 12.7634,19.9511 13.2322,19.4822C13.7011,19.0134 14.337,18.75 15,18.75C15.663,18.75 16.2989,19.0134 16.7678,19.4822C17.2366,19.9511 17.5,20.587 17.5,21.25C17.5,21.913 17.2366,22.5489 16.7678,23.0178C16.2989,23.4866 15.663,23.75 15,23.75Z"
      android:fillColor="#FFC700"/>
</vector>
