<vector android:height="40dp" android:viewportHeight="464.978"
    android:viewportWidth="464.978" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#09ACED" android:pathData="M394.907,67.276C351.524,23.893 293.843,0 232.489,0S113.454,23.893 70.07,67.276C26.687,110.659 2.794,168.341 2.794,229.694c0,4.821 2.319,9.349 6.23,12.168c3.912,2.819 8.943,3.586 13.516,2.062c0.799,-0.267 1.573,-0.6 2.316,-0.995c40.389,-21.543 88.614,-21.544 129.001,0.001c4.289,2.286 9.426,2.352 13.773,0.178c0.118,-0.059 0.235,-0.119 0.352,-0.181c15.63,-8.338 32.437,-13.433 49.507,-15.316v187.115c0,11.167 -9.085,20.252 -20.253,20.252s-20.253,-9.085 -20.253,-20.252c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15c0,27.709 22.543,50.252 50.253,50.252s50.253,-22.543 50.253,-50.252V227.612c17.043,1.883 33.824,6.968 49.434,15.283c4.415,2.383 9.756,2.396 14.196,0.026c40.355,-21.522 88.539,-21.535 128.906,-0.046c2.232,1.213 4.695,1.818 7.158,1.818c2.601,0 5.202,-0.676 7.529,-2.026c4.624,-2.684 7.471,-7.627 7.471,-12.974C462.184,168.341 438.291,110.659 394.907,67.276zM232.481,196.764c-20.479,0 -40.957,3.792 -60.396,11.345c1.643,-46.077 8.53,-88.673 19.81,-121.69c11.535,-33.763 26.711,-53.919 40.594,-53.919s29.058,20.156 40.593,53.919c11.281,33.02 18.168,75.617 19.81,121.695C273.448,200.557 252.969,196.764 232.481,196.764zM34.172,206.168c10.27,-87.134 76.869,-157.264 162.271,-172.897c-8.078,10.253 -16.131,25.192 -23.473,46.682c-12.027,35.202 -19.315,80.425 -20.928,129.063C114.292,193.702 72.43,192.747 34.172,206.168zM312.936,209.01c-1.614,-48.636 -8.901,-93.855 -20.928,-129.058c-7.342,-21.489 -15.395,-36.429 -23.473,-46.682c85.401,15.633 152,85.761 162.271,172.895C392.552,192.747 350.689,193.701 312.936,209.01z"/>
</vector>
