<vector android:height="25dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA408" android:pathData="M13,30H9a2.0027,2.0027 0,0 1,-2 -2V20H9v8h4V20h2v8A2.0027,2.0027 0,0 1,13 30Z"/>
    <path android:fillColor="#FFA408" android:pathData="M25,20l-1.75,0l-2.25,9.031l-2.208,-9.031l-1.792,0l2.5,10l3,0l2.5,-10z"/>
    <path android:fillColor="#FFA408" android:pathData="M15,2h2v5h-2z"/>
    <path android:fillColor="#FFA408" android:pathData="M21.6866,8.8994l3.5058,-3.5058l1.4141,1.4141l-3.5058,3.5058z"/>
    <path android:fillColor="#FFA408" android:pathData="M25,15h5v2h-5z"/>
    <path android:fillColor="#FFA408" android:pathData="M2,15h5v2h-5z"/>
    <path android:fillColor="#FFA408" android:pathData="M5.3936,6.8076l1.4141,-1.4141l3.5058,3.5058l-1.4141,1.4141z"/>
    <path android:fillColor="#FFA408" android:pathData="M22,17H20V16a4,4 0,0 0,-8 0v1H10V16a6,6 0,0 1,12 0Z"/>
</vector>
