<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="16dp"
    android:viewportWidth="30"
    android:viewportHeight="16">
  <path
      android:pathData="M29.6645,6.7593C25.7732,2.4206 20.5459,0 15,0C9.4541,0 4.2268,2.4206 0.3355,6.7593C-0.1118,7.2066 -0.1118,7.9726 0.3355,8.4138C4.2268,12.7525 9.4541,15.1731 15,15.1731C20.5459,15.1731 25.7732,12.8138 29.6645,8.4138C30.1118,7.9665 30.1118,7.2066 29.6645,6.7593ZM15,11.2205C13.0206,11.2205 11.3661,9.5659 11.3661,7.5866C11.3661,5.6072 13.0206,3.9526 15,3.9526C16.9794,3.9526 18.6339,5.6072 18.6339,7.5866C18.6339,9.5659 16.9794,11.2205 15,11.2205ZM10.9616,2.9905C9.687,4.1119 8.878,5.7543 8.878,7.5866C8.878,9.4188 9.6808,11.0612 10.9616,12.1826C8.0262,11.435 5.3054,9.8785 3.0135,7.5866C5.3054,5.2947 8.0262,3.732 10.9616,2.9905ZM19.0384,12.1826C20.313,11.0612 21.1219,9.4188 21.1219,7.5866C21.1219,5.7543 20.3192,4.1119 19.0384,2.9905C21.9737,3.7381 24.6946,5.2947 26.9865,7.5866C24.6946,9.8785 21.9737,11.4411 19.0384,12.1826Z"
      android:fillColor="#ffffff"/>
</vector>
