<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#29FA12" android:pathData="M287.64,94.921c-31.721,0 -57.528,25.807 -57.528,57.528h34.517c0,-12.688 10.323,-23.011 23.011,-23.011c12.688,0 23.011,10.323 23.011,23.011c0,12.688 -10.323,23.011 -23.011,23.011H46.022v34.517H287.64c31.721,0 57.528,-25.807 57.528,-57.528C345.169,120.728 319.361,94.921 287.64,94.921z"/>
    <path android:fillColor="#29FA12" android:pathData="M431.461,106.427c-34.893,0 -63.281,28.388 -63.281,63.281c0,25.377 20.646,46.022 46.022,46.022c25.377,0 46.022,-20.646 46.022,-46.022h-34.517c0,6.344 -5.161,11.506 -11.506,11.506c-6.344,0 -11.506,-5.161 -11.506,-11.506c0,-15.861 12.904,-28.764 28.764,-28.764c25.377,0 46.022,20.646 46.022,46.022c0,25.377 -20.646,46.022 -46.022,46.022H0v34.517h431.461c44.409,0 80.539,-36.13 80.539,-80.539C512,142.557 475.87,106.427 431.461,106.427z"/>
    <path android:fillColor="#29FA12" android:pathData="M345.169,290.517H46.022v34.517h299.146c15.861,0 28.764,12.904 28.764,28.764c0,15.861 -12.904,28.764 -28.764,28.764c-15.86,0 -28.764,-12.904 -28.764,-28.764h-34.517c0,34.893 28.388,63.281 63.281,63.281c34.893,0 63.281,-28.388 63.281,-63.281C408.449,318.905 380.062,290.517 345.169,290.517z"/>
</vector>
