<?xml version="1.0" encoding="utf-8"?>

    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="170dp"
        android:height="170dp"
        android:viewportWidth="170"
        android:viewportHeight="170"
        >

        <group>

            <clip-path
                android:pathData="M170 85C170 131.944 131.944 170 85 170C38.0558 170 0 131.944 0 85C0 38.0558 38.0558 0 85 0C131.944 0 170 38.0558 170 85Z"
                />

            <group
                android:translateX="17.466"
                android:translateY="0.047"
                android:pivotX="85"
                android:pivotY="85"
                android:scaleX="67.864"
                android:scaleY="1.786"
                android:rotation="90"
                >

                <path
                    android:pathData="M0 0V170H170V0"
                    >

                    <aapt:attr name="android:fillColor">

                        <gradient
                            android:type="linear"
                            android:startX="42.5"
                            android:startY="85"
                            android:endX="127.5"
                            android:endY="85"
                            >

                            <item
                                android:color="#FFD600"
                                android:offset="0.5000"
                                />

                            <item
                                android:color="#646AF7"
                                android:offset="0.50"
                                />

                        </gradient>

                    </aapt:attr>

                </path>

            </group>

        </group>

    </vector>

