<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:background="#161925">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Unit settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/metrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Metrics" />

        <Button
            android:id="@+id/imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Imperial" />
    </LinearLayout>

    <Button
        android:id="@+id/customise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#293042"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="CUSTOMIZE" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Temperature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="*C"
             />


        <Button
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="*F"
            />

        <Button
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="K" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Wind dpeed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="km/h"
            />


        <Button
            android:id="@+id/mph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mph"
            />

        <Button
            android:id="@+id/knots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="knots" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Pressure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="hpa"
            />


        <Button
            android:id="@+id/mmhg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="inHg"
            />

        <Button
            android:id="@+id/mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mb" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Precipitaion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="in"
            />


        <Button
            android:id="@+id/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mm"
            />

        <Button
            android:id="@+id/lmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="l/mp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2114"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Wind direction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cardinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cardinal"
            />


        <Button
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Degree"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2117"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Time format" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/h12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="12h"
            />


        <Button
            android:id="@+id/h24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="24h" />


    </LinearLayout>


</LinearLayout>