<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:backgroundTint="#161925"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:background="@drawable/round_frame"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/d_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/day_img_condition"
                        android:layout_width="match_parent"
                        android:layout_height="132dp"
                        android:background="@drawable/round_frame" />

                    <TextView
                        android:id="@+id/d_condition"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="TextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/max_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#FD4646"
                            android:textStyle="bold"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/min_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#00F8FF"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_pour_rain_svgrepo_com" />

                        <TextView
                            android:id="@+id/prec_amount_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/teal_200"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="89dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_n" />

                            <TextView
                                android:id="@+id/d_wind_dir"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text=" N" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d_windspeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="TextView"
                                android:textSize="18dp"
                                android:textColor="#62FD00"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/d_windgusts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#EFD007"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView27"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"

                                    app:srcCompat="@drawable/ic_rain_amount"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:id="@+id/d_prec_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textColor="#00FFD2"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/ic_umbrella_svgrepo_com" />

                        <TextView
                            android:id="@+id/d_prec_probability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"

                            app:srcCompat="@drawable/ic_uv_index_alt_svgrepo_com" />

                        <TextView
                            android:id="@+id/d_uv_index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:layout_gravity="center_vertical"
                            android:textColor="#F1AF0D"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/ic_sunrise" />

                            <TextView
                                android:id="@+id/d_sunrise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#FFE800"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="match_parent"
                                android:layout_height="41dp"
                                app:srcCompat="@drawable/ic_sunset" />

                            <TextView
                                android:id="@+id/d_sunset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textColor="#FF7000"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>