<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:text=" " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Unit settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Metrics" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Imperial" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#293042"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="CUSTOMIZE" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Temperature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="*C"
             />


        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="*F"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="K" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView211"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Wind dpeed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="km/h"
            />


        <Button
            android:id="@+id/button76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mph"
            />

        <Button
            android:id="@+id/button86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="knots" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Pressure" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button662"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="hpa"
            />


        <Button
            android:id="@+id/button762"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mmHg"
            />

        <Button
            android:id="@+id/button862"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mb" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Precipitaion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button661"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="in"
            />


        <Button
            android:id="@+id/button761"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="mm"
            />

        <Button
            android:id="@+id/button861"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="l/mp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2114"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Wind direction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button664"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Cardinal"
            />


        <Button
            android:id="@+id/button764"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Degree"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2117"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Time format" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button667"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0040BF"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="12h"
            />


        <Button
            android:id="@+id/button867"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#293042"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="24h" />


    </LinearLayout>


</LinearLayout>