<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:backgroundTint="#202C35"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#09253A">

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="Gropeni,SV"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"/>

        <ImageView
            android:id="@+id/image_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginEnd="15sp"/>

        <TextView
            android:id="@+id/temp_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="6*C"
            android:textSize="20sp"
            android:layout_marginEnd="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

